{
  "name": "arconnect-fee-tx",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.5.0",
    "ar-gql": "^2.0.1",
    "axios": "^1.7.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}